**Deploying frontend on server**

go into the `practicum-frontend` directory

`scp -r html/* root@159.203.17.246:/var/www/html/`

**change the stripe production key in the file**

`/resource/config.js`